# API

./: .gitignore  README.md
API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/API.Domain/: API.Domain.csproj
API/API.Domain/Extensions/: DomainCollectionExtensions.cs
API/API.Domain/Models/: ApplicationSettings.cs  UsuarioLogado.cs
API/API.Domain/Models/Auth/: Login.cs  RecuperarSenha.cs  Token.cs
API/API.Domain/Models/Dto/Auth/: LoginDto.cs  RecuperacaoSenhaDto.cs  TokenGetDto.cs
API/API.Domain/Models/Dto/Cliente/: ClienteGetDto.cs  ClientePostDto.cs  ClientePutDto.cs
API/API.Domain/Models/Dto/Usuario/: UsuarioGetDto.cs  UsuarioPostDto.cs  UsuarioPutDto.cs
API/API.Domain/TableModels/: Cliente.cs  Usuario.cs
API/API.Infra/: API.Infra.csproj  Context.cs
API/API.Infra/Configuration/: ClienteConfiguration.cs  UsuarioConfiguration.cs
API/API.Infra/Migrations/: 20250312193601_EstruturaInicial.Designer.cs  20250312193601_EstruturaInicial.cs
API/API.Infra/Repository/: ClienteRepository.cs  UsuarioRepository.cs
API/API.Infra/Repository/Interfaces/: IClienteRepository.cs  IUsuarioRepository.cs
API/API.Infra/Utility/: CurrentClienteService.cs
API/API.Infra/Utility/Interfaces/: ICurrentClienteService.cs
API/API.Presentation/: API.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  Teste.http  appsettings.Development.json
API/API.Presentation/Controllers/: AuthController.cs  ClienteController.cs  UserController.cs
API/API.Presentation/Properties/: launchSettings.json
API/API.Presentation/Templates/: recuperacaoAcesso.html  recuperacaoSenha.html
API/API.Service/: API.Service.csproj
API/API.Service/Extensions/: ServiceCollectionExtensions.cs
API/API.Service/Interfaces/: IAutenticarService.cs  IClienteService.cs  ITokenService.cs  IUsuarioService.cs
API/API.Service/Services/: AutenticarService.cs  ClienteService.cs  TokenService.cs  UsuarioService.cs
API/API.Service/Utility/: DadosUsuarioLogado.cs
API/API.Utility/: API.Utility.csproj  Configuracao.cs  Conversoes.cs  Criptografia.cs  Email.cs  HtmlSnippets.cs  Validacao.cs
